<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3.mtp-off" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" PrivateAssets="All" />

    <PackageReference Include="Foundatio.TestHarness" Version="12.0.1-preview.0.42" Condition="'$(ReferenceFoundatioSource)' == '' OR '$(ReferenceFoundatioSource)' == 'false'" />
    <ProjectReference Include="..\..\..\Foundatio\src\Foundatio.TestHarness\Foundatio.TestHarness.csproj" Condition="'$(ReferenceFoundatioSource)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundatio.Redis\Foundatio.Redis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\docker-compose.yml">
      <Link>docker-compose.yml</Link>
    </Content>
  </ItemGroup>
</Project>
