# Foundatio.Redis

./: .gitignore  AGENTS.md  Dockerfile  Foundatio.Redis.sln  Foundatio.Redis.slnx  README.md  appveyor.yml  docker-compose.redis-sentinel.yml  docker-compose.redis.yml  docker-compose.valkey.yml  docker-compose.yml  start-services.ps1  stop-services.ps1
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml
samples/Foundatio.SampleJob/: Foundatio.SampleJob.csproj  PingQueueJob.cs  Program.cs  SampleServiceProvider.cs  TopshelfJob.cs
samples/Foundatio.SampleJob/Extensions/: NumberExtensions.cs  TaskExtensions.cs
samples/Foundatio.SampleJobClient/: Foundatio.SampleJobClient.csproj  Program.cs
src/Foundatio.Redis/: Foundatio.Redis.csproj  FoundatioServicesExtensions.cs
src/Foundatio.Redis.Signed/: Foundatio.Redis.Signed.csproj
src/Foundatio.Redis/Cache/: RedisCacheClient.cs  RedisCacheClientOptions.cs  RedisHybridCacheClient.cs  RedisHybridCacheClientOptions.cs
src/Foundatio.Redis/Errors/: RedisConfigurationException.cs  RegisConfigurationException
src/Foundatio.Redis/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  RedisExtensions.cs  RedisValueExtensions.cs  TaskExtensions.cs  TimespanExtensions.cs  TypeExtensions.cs
src/Foundatio.Redis/Messaging/: RedisMessageBus.cs  RedisMessageBusOptions.cs
src/Foundatio.Redis/Metrics/: RedisMetricsClient.cs  RedisMetricsClientOptions.cs
src/Foundatio.Redis/Properties/: AssemblyInfo.cs
src/Foundatio.Redis/Queues/: RedisQueue.cs  RedisQueueOptions.cs
src/Foundatio.Redis/Scripts/: DequeueId.lua  GetAllExpiration.lua  IncrementWithExpire.lua  RemoveByPrefix.lua  RemoveIfEqual.lua  ReplaceIfEqual.lua  SetAllExpiration.lua  SetIfHigher.lua  SetIfLower.lua
src/Foundatio.Redis/Storage/: RedisFileStorage.cs  RedisFileStorageOptions.cs
src/Foundatio.Redis/Utility/: EmbeddedResourceLoader.cs  RedisOptionsValidation.cs  RedisPattern.cs
test/Foundatio.Benchmarks/: Foundatio.Benchmarks.csproj  Program.cs
test/Foundatio.Benchmarks/Caching/: CacheBenchmarks.cs
test/Foundatio.Benchmarks/Queues/: JobQueueBenchmarks.cs  QueueBenchmarks.cs
test/Foundatio.Redis.Tests/: Foundatio.Redis.Tests.csproj  SharedConnection.cs
test/Foundatio.Redis.Tests/Caching/: RedisCacheClientTests.cs  RedisHybridCacheClientTests.cs
test/Foundatio.Redis.Tests/Extensions/: ConnectionMuliplexerExtensions.cs
test/Foundatio.Redis.Tests/Jobs/: RedisJobQueueTests.cs
test/Foundatio.Redis.Tests/Locks/: RedisLockTests.cs
test/Foundatio.Redis.Tests/Messaging/: RedisMessageBusTests.cs
test/Foundatio.Redis.Tests/Metrics/: RedisMetricsTests.cs
test/Foundatio.Redis.Tests/Queues/: RedisQueueTests.cs
tests/: Directory.Build.props
tests/Foundatio.Benchmarks/: Foundatio.Benchmarks.csproj  Program.cs
tests/Foundatio.Benchmarks/Caching/: CacheBenchmarks.cs
tests/Foundatio.Benchmarks/Queues/: JobQueueBenchmarks.cs  QueueBenchmarks.cs  QueueItem.cs
tests/Foundatio.Redis.Tests/: Foundatio.Redis.Tests.csproj  SharedConnection.cs  appsettings.json
tests/Foundatio.Redis.Tests/Caching/: RedisCacheClientTests.cs  RedisHybridCacheClientTests.cs  ScopedRedisCacheClientTests.cs  ScopedRedisHybridCacheClientTests.cs
tests/Foundatio.Redis.Tests/Extensions/: ConnectionMuliplexerExtensions.cs  ConnectionMultiplexerExtensions.cs  DateTimeExtensionsTests.cs
tests/Foundatio.Redis.Tests/Jobs/: RedisJobQueueTests.cs
tests/Foundatio.Redis.Tests/Locks/: RedisLockTests.cs
tests/Foundatio.Redis.Tests/Messaging/: RedisMessageBusTests.cs
tests/Foundatio.Redis.Tests/Metrics/: RedisMetricsTests.cs
tests/Foundatio.Redis.Tests/Queues/: RedisQueueTests.cs
tests/Foundatio.Redis.Tests/Storage/: RedisFileStorageTests.cs
tests/Foundatio.Redis.Tests/Utility/: RedisPatternTests.cs
