<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Samples/">
    <Project Path="samples/Foundatio.SampleJob/Foundatio.SampleJob.csproj" />
    <Project Path="samples/Foundatio.SampleJobClient/Foundatio.SampleJobClient.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="build/common.props" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
    <File Path="tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Foundatio.Benchmarks/Foundatio.Benchmarks.csproj" />
    <Project Path="tests/Foundatio.Redis.Tests/Foundatio.Redis.Tests.csproj" />
  </Folder>
  <Project Path="src/Foundatio.Redis/Foundatio.Redis.csproj" />
</Solution>
