<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio.Xunit" Version="11.1.1-alpha.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundatio.Redis\Foundatio.Redis.csproj" />
  </ItemGroup>
</Project>
