<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <ItemGroup>
    <PackageReference Include="Foundatio" Version="13.0.1" Condition="'$(ReferenceFoundatioSource)' == '' OR '$(ReferenceFoundatioSource)' == 'false'" />
    <ProjectReference Include="..\..\..\Foundatio\src\Foundatio\Foundatio.csproj" Condition="'$(ReferenceFoundatioSource)' == 'true'" />

    <PackageReference Include="StackExchange.Redis" Version="2.13.10" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.lua" />
  </ItemGroup>
</Project>
