<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <PackageTags>Queue;Messaging;Message;Bus;MessageBus;Locking;Lock;Distributed;File;Storage;Metrics;Stats;Redis;broker;NETSTANDARD;Core</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Label="Build">
    <Compile Remove="..\Foundatio.Redis\obj\**\*" />
    <Compile Remove="artifacts\**" />
    <Compile Include="..\Foundatio.Redis\**\*.cs;" Exclude="..\Foundatio.Redis\**\AssemblyInfo.cs;..\Foundatio.Redis\obj\**\*;bin\**;obj\**;packages\**" />
  </ItemGroup>
  
  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\Exceptionless.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio" Version="5.1.*" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.2" />
  </ItemGroup>
</Project>